
@colorBlue          : #008ca9;
@colorBlue05        : rgba(0, 140, 169, .05);
@colorBlue15        : rgba(0, 140, 169, .15);
@colorBlue25        : rgba(0, 140, 169, .25);
@colorBlue50        : rgba(0, 140, 169, .5);
@colorBlueLight     : #ebf6f8;

@colorGrey          : #3a3a3a;
@colorGrey50        : rgba(51, 51, 51, .5);
@colorBlack         : #000000;

@colorWhite         : #FFFFFF;






////////////////////

@headerBorder       : #dbf0f4;